#!/bin/bash
PASSPHRASE=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

# This needs to be a newline separated list of files and directories to backup
INCLUDEFILES="./includes.txt"

S3FILESYSLOCATION="s3+http://$(hostname)"
S3MYSQLLOCATION="s3+http://$(hostname)"
S3OPTIONS="--s3-use-new-style"

EXTRADUPLICITYOPTIONS=""

FULLDAYS="14D"
MAXFULL=2

### MySQL Setup ###
MUSER="<your mysql user>"
MPASS="<mysql user's password>"
MHOST="localhost"

### Disable MySQL ###
# Change to 0 to disable
BACKUPMYSQL=0

